Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim64.dll 10.18.15.4248]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     2074 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at TriggerMove.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at TriggerMove.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at TriggerMove.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger exit in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

NullReferenceException: Object reference not set to an instance of an object
  at TriggerMove.OnTriggerEnter (UnityEngine.Collider other) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

On trigger enter in Jackie
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

UnloadTime: 0.824361 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 27 unused Assets to reduce memory usage. Loaded Objects now: 6336.
Total: 1.362739 ms (FindLiveObjects: 0.181014 ms CreateObjectMapping: 0.041987 ms MarkObjects: 0.208539 ms  DeleteObjects: 0.345233 ms)

The referenced script on this Behaviour is missing!
 
(Filename:  Line: 1699)

UnloadTime: 3.780773 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 6335.
Total: 0.833692 ms (FindLiveObjects: 0.163286 ms CreateObjectMapping: 0.038255 ms MarkObjects: 0.191278 ms  DeleteObjects: 0.013529 ms)

rota
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

rota
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Initialize engine version: 4.3.0f4 (e01000627d60)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim64.dll 10.18.15.4248]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     2074 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\stanislav\Documents\Jackie Lantern\KLARA\Jackie_Lantern_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
- Completed reload, in  0.042 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
